client-service.username=demoaxon
client-service.password=knoldusknoldus
client-service.template=mongodb://%s:%s@%s/admin?ssl=true&replicaSet=rs0&readpreference=%s;
client-service.clusterEndpoint=127.0.0.1:27017
client-service.readPreference=secondaryPreferred
client-service.database=admin


